<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style type="text/css">
        #topo {background: #FF914D;border:3px double blue ; background-position: 10px;}
        #Conteúdo {background: #C1FF72(119, 178, 0);}
        #rodape {background: #FF914D;font-family: 'Times New Roman', Times, serif;}
        #assinatura {background: rgb(234, 255, 5);
                       font-family: Arial, Helvetica, sans-serif;}
        .produto {background:#5CE1E6;margin: 10px;;}
        #conteudo1 {border: 1px solid;}
        .Formatação {color: bisque;
                      font-size: 20px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                      text-align: center;}
        .Texto {font-size: 16px;
                    color: rgb(0, 0, 0);}
  body {font-size: 20px;}
              .Central {text-align: center; height: 10px;}
        .Menu {text-align: right; color: rgb(234,255, 5);}
    </style>
  </head>
<body>
  <a href="index.html">Página Inicial</a> -
  <a href="Produtos.html">Produtos</a> - 
  <a href="Pagamento.html">Pagamento</a> - 
  <a href="contato.html">Contato</a> -
  <a href="Cadastro.html">Cadastro</a> - 🐶<br>
<img src="imagens/1.png" width="200" height="200">
  <h2>Login</h2>
<form>
    Login:<br>
    <input type="text" name="E-mail"><br>
    Senha:<br>
    <input type="password" name="Senha"><br>
    <input type="button" value="Logar">
  </form>

  <h2>Cadastro</h2>
    <form>
      Login:<br>
    <input type="text" name="Login"><br>
      <br>Sexo:<br>
    <input type="radio" name="Sexo" value="M">masculino<br>
    <input type="radio" name="Sexo" value="F">Feminino<br><br>

  Qual pet você tem ?<br>
  <input type="checkbox" name="Tenho"> Gato <br>
  <input type="checkbox" name="Tenho"> Cachorro <br>
  <input type="checkbox" name="Tenho"> Passarinho <br>
  <input type="checkbox" name="Tenho"> Peixe <br>
  <input type="checkbox" name="Tenho"> Jabuti <br><br>

  Qual Bairro de Guarulhos Reside ?<br>
  <select name="Bairro">
      <option value="Lavras">Lavras</option>
      <option value="Ponte Alta">Ponte Alta</option>
      <option value="Boncusesso">Boncussesso</option>
      <option value="Fortaleza">Fortaleza</option>
      <option value="São João"> São João</option>
  </select><br>
  Observações: <br>
  <textarea></textarea><br>
<input type="Submit" name="Cadastrar">

  </form>
  <a href="index.html">Página Inicial</a> -
<a href="Produtos.html">Produtos</a> - 
<a href="Pagamento.html">Pagamento</a> - 
<a href="contato.html">Contato</a> -
<a href="Cadastro.html">Cadastro</a> - 🐶<br>
<hr>
</body>
</html>