<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Inicial</title>
    <style type="text/css">
        #topo {background: #FF914D;border:3px double blue ; background-position: 10px;}
        #Conte칰do {background: #C1FF72(119, 178, 0);}
        #rodape {background: #FF914D;font-family: 'Times New Roman', Times, serif;}
        #assinatura {background: rgb(234, 255, 5);
                       font-family: Arial, Helvetica, sans-serif;}
        .produto {background:#5CE1E6;margin: 10px;;}
        #conteudo1 {border: 1px solid;}
        .Formata칞칚o {color: bisque;
                      font-size: 20px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                      text-align: center;}
        .Texto {font-size: 16px;
                    color: rgb(0, 0, 0);}
  body {font-size: 20px;}
              .Central {text-align: center; height: 10px;}
        .Menu {text-align: right; color: rgb(234,255, 5);}
    </style>
  </head>
<body class="topo">
  <a href="index.html">P치gina Inicial</a> -
  <a href="Produtos.html">Produtos</a> - 
  <a href="Pagamento.html">Pagamento</a> - 
  <a href="contato.html">Contato</a> -
  <a href="Cadastro.html">Cadastro</a> - 游냤<br>
      <img src="imagens/1.png" width="200" height="200">
<hr>
<h2>N칰mero de Contato</h2>
<p> (11) 99597-5083 (Whatsapp) Laura (A filha folgada)</p>
<p>(11) 95619-5100 (Whatsapp) Wellington Melhor pessoa da F치milia</p>
<p>(11) 95618-7531 (Whatsapp) Maiara A caloteria (Cuidado ao dever algo pra essa mulher, nunca ser치 quitado)</p>
<a href="index.html">P치gina Inicial</a> -
<a href="Produtos.html">Produtos</a> - 
<a href="Pagamento.html">Pagamento</a> - 
<a href="contato.html">Contato</a> -
<a href="Cadastro.html">Cadastro</a> - 游냤<br>
</body>
</html>