<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style type="text/css">
        #topo {background: #FF914D;border:3px double blue ; background-position: 10px;}
        #Conteúdo {background: #C1FF72(119, 178, 0);}
        #rodape {background: #FF914D;font-family: 'Times New Roman', Times, serif;}
        #assinatura {background: rgb(234, 255, 5);
                       font-family: Arial, Helvetica, sans-serif;}
        .produto {background:#5CE1E6;margin: 10px;;}
        #conteudo1 {border: 1px solid;}
        .Formatação {color: bisque;
                      font-size: 20px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                      text-align: center;}
        .Texto {font-size: 16px;
                    color: rgb(0, 0, 0);}
  body {font-size: 20px;}
              .Central {text-align: center; height: 10px;}
        .Menu {text-align: right; color: rgb(234,255, 5);}
    </style>
  </head>
<body>
  <a href="index.html">Página Inicial</a> -
  <a href="Produtos.html">Produtos</a> - 
  <a href="Pagamento.html">Pagamento</a> - 
  <a href="contato.html">Contato</a> -
  <a href="Cadastro.html">Cadastro</a> - 🐶<br>
  <img src="imagens/1.png" width="200" height="200"><br>
  <h2>Rações Para Gato</h2>
  <table border="2" widht="400">
        <tr>
          <th>Produto</th>
          <th>Marca</th>
          <th>Preço do Kg</th>
        </tr>
          <tr>
            <td>Ração</td>
            <td>Golden</td>
            <td><a href="pagamento.html">R$ 16,90</a></td>
          </tr>
          <tr>
          <td>Ração</td>
          <td>Cat Chow</td>
          <td><a href="pagamento.html">R$ 14,90</a></td>
        </tr> </table><br>
        <a href="index.html">Página Inicial</a> -
        <a href="Produtos.html">Produtos</a> - 
        <a href="Pagamento.html">Pagamento</a> - 
        <a href="contato.html">Contato</a> -
        <a href="Cadastro.html">Cadastro</a> - 🐶<br>
        
</body>
</html>